(base) C:\Users\stojk>conda install -c anaconda numpy
Collecting package metadata (current_repodata.json): done
Solving environment: -
The environment is inconsistent, please check the package plan carefully
The following packages are causing the inconsistency:\

  - defaults/win-64::anaconda==2022.05=py39_0
  - defaults/win-64::anaconda-client==1.9.0=py39haa95532_0
  - defaults/win-64::anaconda-navigator==2.3.2=py39haa95532_0
  - defaults/noarch::anaconda-project==0.10.2=pyhd3eb1b0_0
  - defaults/noarch::argon2-cffi==21.3.0=pyhd3eb1b0_0
  - defaults/noarch::arrow==1.2.2=pyhd3eb1b0_0
  - defaults/win-64::astropy==5.0.4=py39h080aedc_0
  - defaults/noarch::automat==20.2.0=py_0
  - defaults/win-64::bcrypt==3.2.0=py39h196d8e1_0
  - defaults/noarch::binaryornot==0.4.4=pyhd3eb1b0_1
  - defaults/win-64::bkcharts==0.2=py39haa95532_0
  - defaults/noarch::black==19.10b0=py_0
  - defaults/noarch::bleach==4.1.0=pyhd3eb1b0_0
  - defaults/win-64::bokeh==2.4.2=py39haa95532_0
  - defaults/win-64::bottleneck==1.3.4=py39h080aedc_0
  - defaults/win-64::conda-build==3.21.8=py39haa95532_2
  - defaults/noarch::conda-repo-cli==1.0.4=pyhd3eb1b0_0
  - defaults/noarch::conda-token==0.3.0=pyhd3eb1b0_0
  - defaults/noarch::cookiecutter==1.7.3=pyhd3eb1b0_0
  - defaults/win-64::daal4py==2021.5.0=py39h8cb3d55_0
  - defaults/noarch::dask==2022.2.1=pyhd3eb1b0_0
  - defaults/noarch::datashader==0.13.0=pyhd3eb1b0_1
  - defaults/win-64::datashape==0.5.4=py39haa95532_1
  - defaults/noarch::distributed==2022.2.1=pyhd3eb1b0_0
  - defaults/win-64::gensim==4.1.2=py39hd77b12b_0
  - defaults/noarch::google-api-core==1.25.1=pyhd3eb1b0_0
  - defaults/noarch::google-auth==1.33.0=pyhd3eb1b0_0
  - defaults/noarch::google-cloud-core==1.7.1=pyhd3eb1b0_0
  - defaults/noarch::google-cloud-storage==1.31.0=py_0
  - defaults/win-64::h5py==3.6.0=py39h3de5c98_0
  - defaults/noarch::holoviews==1.14.8=pyhd3eb1b0_0
  - defaults/noarch::hvplot==0.7.3=pyhd3eb1b0_1
  - defaults/win-64::imagecodecs==2021.8.26=py39ha1f97ea_0
  - defaults/noarch::imageio==2.9.0=pyhd3eb1b0_0
  - defaults/noarch::intake==0.6.5=pyhd3eb1b0_0
  - defaults/noarch::ipywidgets==7.6.5=pyhd3eb1b0_1
  - defaults/noarch::jinja2-time==0.2.0=pyhd3eb1b0_3
  - defaults/win-64::jsonschema==4.4.0=py39haa95532_0
  - defaults/win-64::jupyter==1.0.0=py39haa95532_7
  - defaults/noarch::jupyterlab==3.3.2=pyhd3eb1b0_0
  - defaults/noarch::jupyterlab_server==2.10.3=pyhd3eb1b0_1
  - defaults/noarch::jupyter_server==1.13.5=pyhd3eb1b0_0
  - defaults/win-64::matplotlib==3.5.1=py39haa95532_1
  - defaults/win-64::mkl_fft==1.3.1=py39h277e83a_0
  - defaults/win-64::mkl_random==1.2.2=py39hf11a4ad_0
  - defaults/win-64::navigator-updater==0.2.1=py39_1
  - defaults/noarch::nbclassic==0.3.5=pyhd3eb1b0_0
  - defaults/win-64::nbclient==0.5.13=py39haa95532_0
  - defaults/win-64::nbconvert==6.4.4=py39haa95532_0
  - defaults/win-64::nbformat==5.3.0=py39haa95532_0
  - defaults/noarch::nltk==3.7=pyhd3eb1b0_0
  - defaults/win-64::notebook==6.4.8=py39haa95532_0
  - defaults/win-64::numba==0.55.1=py39hf11a4ad_0
  - defaults/win-64::numexpr==2.8.1=py39hb80d3ca_0
  - defaults/win-64::numpy==1.21.5=py39h7a0a035_1
  - defaults/noarch::numpydoc==1.2=pyhd3eb1b0_0
  - defaults/win-64::pandas==1.4.2=py39hd77b12b_0
  - defaults/win-64::panel==0.13.0=py39haa95532_0
  - defaults/noarch::paramiko==2.8.1=pyhd3eb1b0_0
  - defaults/win-64::patsy==0.5.2=py39haa95532_1
  - defaults/win-64::pyerfa==2.0.0=py39h2bbff1b_0
  - defaults/win-64::pytables==3.6.1=py39h56d22b6_1
  - defaults/win-64::pytest==7.1.1=py39haa95532_0
  - defaults/noarch::python-lsp-black==1.0.0=pyhd3eb1b0_0
  - defaults/win-64::pywavelets==1.3.0=py39h2bbff1b_0
  - defaults/noarch::qtawesome==1.0.3=pyhd3eb1b0_0
  - defaults/noarch::qtconsole==5.3.0=pyhd3eb1b0_0
  - defaults/noarch::qtpy==2.0.1=pyhd3eb1b0_0
  - defaults/win-64::scikit-image==0.19.2=py39hf11a4ad_0
  - defaults/win-64::scikit-learn-intelex==2021.5.0=py39haa95532_0
  - defaults/win-64::scipy==1.7.3=py39h0a974cb_0
  - defaults/win-64::scrapy==2.6.1=py39haa95532_0
  - defaults/noarch::seaborn==0.11.2=pyhd3eb1b0_0
  - defaults/noarch::service_identity==18.1.0=pyhd3eb1b0_1
  - defaults/noarch::smart_open==5.1.0=pyhd3eb1b0_0
  - defaults/noarch::sphinx==4.4.0=pyhd3eb1b0_0
  - defaults/win-64::spyder==5.1.5=py39haa95532_1
  - defaults/win-64::spyder-kernels==2.1.3=py39haa95532_0
  - defaults/win-64::statsmodels==0.13.2=py39h2bbff1b_0
  - defaults/noarch::tifffile==2021.7.2=pyhd3eb1b0_2
  - defaults/win-64::twisted==22.2.0=py39h2bbff1b_0
  - defaults/noarch::typing-extensions==4.1.1=hd3eb1b0_0
  - defaults/win-64::widgetsnbextension==3.5.2=py39haa95532_0
  - defaults/noarch::xarray==0.20.1=pyhd3eb1b0_1
  - defaults/win-64::_ipyw_jlab_nb_ext_conf==0.1.0=py39haa95532_0
done

## Package Plan ##

  environment location: C:\Users\stojk\anaconda3

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _anaconda_depends-2022.05  |           py39_0           6 KB  anaconda
    aiohttp-3.8.1              |   py39h2bbff1b_1         570 KB  anaconda
    anaconda-custom            |           py39_1           4 KB
    async-timeout-4.0.1        |     pyhd3eb1b0_0          10 KB  anaconda
    attrs-21.4.0               |     pyhd3eb1b0_0          49 KB  anaconda
    ca-certificates-2022.4.26  |       haa95532_0         163 KB  anaconda
    certifi-2022.6.15          |   py39haa95532_0         157 KB  anaconda
    chardet-4.0.0              |py39haa95532_1003         216 KB  anaconda
    cloudpickle-2.0.0          |     pyhd3eb1b0_0          31 KB  anaconda
    dask-core-2022.2.1         |     pyhd3eb1b0_0         806 KB  anaconda
    joblib-1.1.0               |     pyhd3eb1b0_0         211 KB  anaconda
    matplotlib-base-3.5.1      |   py39hd77b12b_1         7.3 MB  anaconda
    networkx-2.7.1             |     pyhd3eb1b0_0         1.5 MB  anaconda
    numpy-base-1.21.5          |   py39hca35cd5_1         5.6 MB  anaconda
    openssl-1.1.1o             |       h2bbff1b_0         5.8 MB  anaconda
    packaging-21.3             |     pyhd3eb1b0_0          35 KB  anaconda
    pip-21.2.4                 |   py39haa95532_0         2.1 MB  anaconda
    scikit-learn-1.0.2         |   py39hf11a4ad_1         6.9 MB  anaconda
    typing_extensions-4.1.1    |     pyh06a4308_0          29 KB  anaconda
    ------------------------------------------------------------
                                           Total:        31.4 MB

The following NEW packages will be INSTALLED:

  _anaconda_depends  anaconda/win-64::_anaconda_depends-2022.05-py39_0 None
  aiohttp            anaconda/win-64::aiohttp-3.8.1-py39h2bbff1b_1 None
  async-timeout      anaconda/noarch::async-timeout-4.0.1-pyhd3eb1b0_0 None
  attrs              anaconda/noarch::attrs-21.4.0-pyhd3eb1b0_0 None
  chardet            anaconda/win-64::chardet-4.0.0-py39haa95532_1003 None
  cloudpickle        anaconda/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0 None
  dask-core          anaconda/noarch::dask-core-2022.2.1-pyhd3eb1b0_0 None
  joblib             anaconda/noarch::joblib-1.1.0-pyhd3eb1b0_0 None
  matplotlib-base    anaconda/win-64::matplotlib-base-3.5.1-py39hd77b12b_1 None
  networkx           anaconda/noarch::networkx-2.7.1-pyhd3eb1b0_0 None
  numpy-base         anaconda/win-64::numpy-base-1.21.5-py39hca35cd5_1 None
  packaging          anaconda/noarch::packaging-21.3-pyhd3eb1b0_0 None
  pip                anaconda/win-64::pip-21.2.4-py39haa95532_0 None
  scikit-learn       anaconda/win-64::scikit-learn-1.0.2-py39hf11a4ad_1 None
  typing_extensions  anaconda/noarch::typing_extensions-4.1.1-pyh06a4308_0 None

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2022.3.29-~ --> anaconda::ca-certificates-2022.4.26-haa95532_0 None
  certifi            pkgs/main::certifi-2021.10.8-py39haa9~ --> anaconda::certifi-2022.6.15-py39haa95532_0 None
  openssl              pkgs/main::openssl-1.1.1n-h2bbff1b_0 --> anaconda::openssl-1.1.1o-h2bbff1b_0 None

The following packages will be DOWNGRADED:

  anaconda                                   2022.05-py39_0 --> custom-py39_1 None


Proceed ([y]/n)? y


Downloading and Extracting Packages
certifi-2022.6.15    | 157 KB    | ############################################################################ | 100%
networkx-2.7.1       | 1.5 MB    | ############################################################################ | 100%
scikit-learn-1.0.2   | 6.9 MB    | ############################################################################ | 100%
aiohttp-3.8.1        | 570 KB    | ############################################################################ | 100%
attrs-21.4.0         | 49 KB     | ############################################################################ | 100%
joblib-1.1.0         | 211 KB    | ############################################################################ | 100%
async-timeout-4.0.1  | 10 KB     | ############################################################################ | 100%
_anaconda_depends-20 | 6 KB      | ############################################################################ | 100%
pip-21.2.4           | 2.1 MB    | ############################################################################ | 100%
cloudpickle-2.0.0    | 31 KB     | ############################################################################ | 100%
numpy-base-1.21.5    | 5.6 MB    | ############################################################################ | 100%
typing_extensions-4. | 29 KB     | ############################################################################ | 100%
dask-core-2022.2.1   | 806 KB    | ############################################################################ | 100%
matplotlib-base-3.5. | 7.3 MB    | ############################################################################ | 100%
anaconda-custom      | 4 KB      | ############################################################################ | 100%
chardet-4.0.0        | 216 KB    | ############################################################################ | 100%
openssl-1.1.1o       | 5.8 MB    | ############################################################################ | 100%
packaging-21.3       | 35 KB     | ############################################################################ | 100%
ca-certificates-2022 | 163 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: \

    Windows 64-bit packages of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py


done
Retrieving notices: ...working... done
